# hypixel-popupevents

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties
src/main/java/de/hypixel/popupevents/client/config/: PopupConfigData.java
src/main/kotlin/de/hypixel/popupevents/: Popupevents.kt
src/main/kotlin/de/hypixel/popupevents/client/: HypixelPopupEvents.kt  PopupeventsClient.kt
src/main/kotlin/de/hypixel/popupevents/client/chat/: ChatComponentParser.kt  HypixelChatListener.kt
src/main/kotlin/de/hypixel/popupevents/client/command/: PopupTestCommands.kt
src/main/kotlin/de/hypixel/popupevents/client/config/: ConfigManager.kt  ConfigScreenFactory.kt  ModMenuIntegration.kt  PopupConfig.kt  PopupPositionEditScreen.kt  PopupTextAlignment.kt
src/main/kotlin/de/hypixel/popupevents/client/input/: PopupKeybinds.kt
src/main/kotlin/de/hypixel/popupevents/client/model/: PopupRequest.kt  RequestType.kt
src/main/kotlin/de/hypixel/popupevents/client/popup/: PopupManager.kt
src/main/kotlin/de/hypixel/popupevents/client/render/: PopupHudRenderer.kt
src/main/kotlin/de/hypixel/popupevents/client/screen/: DeferredScreenOpener.kt
src/main/kotlin/de/hypixel/popupevents/client/util/: CommandExecutor.kt  DebugLogger.kt  PopupSounds.kt
src/main/resources/: fabric.mod.json  popupevents.mixins.json
src/main/resources/assets/popupevents/lang/: en_us.json
