# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.19.3
kotlin_loader_version=1.13.12+kotlin.2.4.0
# Mod Properties
mod_version=1.3
maven_group=de.hypixel
archives_base_name=hypixel-popupevents
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
resourceful_config_version=3.11.3
modmenu_version=17.0.0-beta.1
devauth_version=1.2.2
# Used only by DevAuth during local runClient. Configure this in ~/.devauth/config.toml.
devauth_account=main
