# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
fabric.loom.disableObfuscation=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.3-snapshot-2
minecraft_dependency_version=26.3-alpha.2
loader_version=0.19.3
kotlin_loader_version=1.13.12+kotlin.2.4.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=de.hypixel
archives_base_name=hypixel-popupevents
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.154.0+26.3
yacl_version=3.9.5+26.3-fabric
modmenu_version=20.0.0-beta.4
devauth_version=1.2.2
# Used only by DevAuth during local runClient. Configure this in ~/.devauth/config.toml.
devauth_account=main
